#!/bin/bash

# /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- #
# /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- #
# /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- /|\- #

# Below is a local ip address :
# OpenFAAS : I locally run k3d with 3 servers n 3 agents
# Docker Registry : I locally run docker-compose
export DOCKHOST_IP_ADDR="192.168.208.7"
